# Picks

./: .gitignore
Picks/: Picks.sln
Picks/Picks.Dal/: Picks.Dal.csproj
Picks/Picks.Dal/Configuration/: ImageUploadConfiguration.cs
Picks/Picks.Dal/DataAccess/: ApplicationDbContext.cs
Picks/Picks.Dal/Models/: Image.cs
Picks/Picks.Dal/Services/: ImageService.cs
Picks/Picks.Web/: Picks.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Picks/Picks.Web/Constants/: SessionKeys.cs
Picks/Picks.Web/Controllers/: HomeController.cs
Picks/Picks.Web/Extensions/: CacheExtension.cs  SessionExtension.cs
Picks/Picks.Web/Models/: ErrorViewModel.cs
Picks/Picks.Web/Views/: _ViewImports.cshtml
Picks/Picks.Web/Views/Home/: Index.cshtml
Picks/Picks.Web/Views/Shared/: _Layout.cshtml
Picks/Picks.Web/wwwroot/css/: site.css  site.min.css  vendor.min.css
Picks/Picks.Web/wwwroot/js/: site.js  site.min.js  vendor.js  vendor.min.js
